<!DOCTYPE html>

<html>
	<head>
		<title>Konoha University</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1><img src="img/konoha.png" alt="Konoha University Logo" height=100px align="center"> Konoha University Library</h1>

		<hr>

		<h4>Menu:</h4>
		<li><a href="index.html">Home</a></li>
		<li><a href="book.html">Book List</a></li>
		<li><a href="contact.html">Contact</a></li>

		<hr>

		<h1>Home</h1>

		<h2>Welcome to the open library of Konoha Univeristy</h2>

		<p>This library is open for everyone who want to read books about science, social, and fiction.</p>
	</body>
</html>
